# FileCloud

./: .gitignore  FileCloud.code-workspace  FileCloud.sln  package-lock.json
.github/: copilot-instructions.md
Backend/FileCloud.API/: ServiceInjections.cs  Startup.cs  appsettings.json
Backend/FileCloud.API/Controllers/: AccountController.cs  FilesController.cs  SharedFilesController.cs
Backend/FileCloud.API/DTOs/: CloudFileDto.cs  CloudFileSharedDto.cs
Backend/FileCloud.Data/Context/: FileCloudDbContext.cs
Backend/FileCloud.Data/Migrations/: 20251025012748_UpdateUserNavigation.cs  (+5 more)
Backend/FileCloud.Domain/: CloudFile.cs  ElmahError.cs  FileCloud.Domain.csproj  RefreshToken.cs
Backend/FileCloud.DomainLogic/: FileCloud.DomainLogic.csproj
Backend/FileCloud.DomainLogic/BusinessLogic/: FileBusinessLogic.cs
Backend/FileCloud.DomainLogic/DTOs/: CloudFilePublicDto.cs  FileUploadRequest.cs  LoginRequest.cs
Backend/FileCloud.DomainLogic/Interfaces/: IAccountService.cs  ICloudFileService.cs  IFileBusinessLogic.cs  IUserService.cs
Backend/FileCloud.DomainLogic/Resources/: Resources.es.resx
Backend/FileCloud.DomainLogic/Services/: AccountService.cs  CloudFileService.cs  Service.cs  UserService.cs
Docker/SqlServer/: docker-compose.yml
Docs/: Icon.xcf
FileCloud.API/: FileCloud.API.csproj  Program.cs  ServiceInjections.cs  Startup.cs  appsettings.json
FileCloud.API/Controllers/: AccountController.cs  FilesController.cs  SharedFilesController.cs
FileCloud.Data/: ElmahError.cs  FileCloud.Data.csproj  FileCloudDbContext.cs  FileCloudDbContextFactory.cs
FileCloud.Data/Context/: FileCloudDbContextFactory.cs
FileCloud.Data/Migrations/: 20251025012748_UpdateUserNavigation.Designer.cs  20251025112338_AddElmahErrorTable.Designer.cs  20251025124931_AddRefreshTokenTable.Designer.cs  20251025124931_AddRefreshTokenTable.cs  FileCloudDbContextModelSnapshot.cs
FileCloud.Data/Seeds/: IdentitySeeder.cs
FileCloud.Domain/: CloudFile.cs  CloudFileShared.cs
FileCloud.Domain/Constants/: RoleConstants.cs
FileCloud.DomainLogic/: FileCloud.DomainLogic.csproj
FileCloud.DomainLogic/BusinessLogic/: FileBusinessLogic.cs
FileCloud.DomainLogic/DTOs/: FileUploadRequest.cs  RefreshTokenRequest.cs
FileCloud.DomainLogic/Helpers/: JwtHelper.cs
FileCloud.DomainLogic/Interfaces/: ICloudFileService.cs  IService.cs
FileCloud.DomainLogic/Resources/: Resources.cs  Resources.es.resx  Resources.resx
FileCloud.DomainLogic/Services/: AccountService.cs  CloudFileService.cs  Service.cs
Frontend/filecloud.web/: next.config.ts  package-lock.json  package.json  proxy.ts
filecloud.web/: package-lock.json  package.json
filecloud.web/app/: globals.css  page.tsx
(+32 files in other folders)
