<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="ElmahCore" Version="2.1.2" />
  <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileCloud.Data\FileCloud.Data.csproj" />
    <ProjectReference Include="..\FileCloud.Domain\FileCloud.Domain.csproj" />
    <ProjectReference Include="..\FileCloud.DomainLogic\FileCloud.DomainLogic.csproj" />
  </ItemGroup>
</Project>
